<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
    <title>Ремонт аккумуляторных клемм в Челябинске</title>

    <!-- Иконка в окне браузера -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- <a href="https://www.flaticon.com/ru/free-icons/-" title="автомобильный аккумулятор иконки">
        Автомобильный аккумулятор иконки от Icongeek26 - Flaticon</a>-->


    <!-- Иконка в окне браузера -->

</head>

<body>
    <!-- header - шапка сайта (меню, логотип, заголвок, кнопки)
    container - задаёт расстояние слева и справа
    header-line - расположение меню
    header-logo - разместить логотип
    nav - для размещения кнопок
    phone - для размещения телефона и текста
    href="tel:+79518191454" - позволяет нажать и откыть приложение "телефон"
    phone-text - размещение текста под телефоном
    conten - для того, чтобы сгруппировать контент
     -->
    <div class="header">
        <div class="container">
            <div class="header-line">
                
                <div class="header-logo">
                    <a class="header-logo" href="#go-header-title">АКБ <br> <span>PRO</span></a>
                </div>

                <div class="nav">
                    <a href="#go-price" class="header-price nav-item">Услуги и цены</a>
                    <a href="#go-about-me" class="header-aboutME nav-item">Обо мне</a>
                    <a href="#go-eamples" class="header-example nav-item">Примеры работ</a>
                    <a href="#go-contacts" class="header-contact nav-item">Контакты</a>
                </div>

                <div class="phone">
                    <a href="tel:+79518191454" class="num">&#9742; +7(951)-819-14-54</a>
                    <div class="phone-text">
                        Вячеслав
                    </div>
                </div>

                <div class="burger-menu">
                    <!--drop - для того, чтобы сделать выпадающее меню (подробнее https://youtu.be/Bmtu5eNnjK8?t=16860) -->
                    <div class="drop">
                        <!-- лучше добавить button, вместо <a></a>, чтобы страница не обновлялась при клике -->
                        <button class="burger-button" href=""><img src="images/burger-menu/burger-menu.png" alt="Бургер-меню"></button>
                        <!-- это то, что будет доступно при нажатии на кнопку 'burger' -->
                        <div class="burger-slide">
                            <a href="#go-price" class="slide-item block">Услуги и цены</a>
                            <a href="#go-about-me" class="slide-item block">Обо мне</a>
                            <a href="#go-eamples" class="slide-item block">Примеры работ</a>
                            <a href="#go-contacts" class="slide-item block">Контакты</a>
                        </div>
                    </div>
                </div>
                
            </div>
            

            <div class="content">
                <div class="header-content">
                    <div class="header-title" id="go-header-title">
                        Ремонт аккумуляторных клемм в Челябинске
                    </div>

                    <div class="header-content-img">
                        <div class="header-left-before">
                            <img src="images/AKB1.jpeg" alt="Аккумулятор до ремонта и обслуживания">
                        </div>

                        <div class="header-right-after">
                            <img src="images/AKB2.jpg" alt="Аккумулятор после ремонта и обслуживания">
                        </div>

                    </div>

                </div>

            </div>

            <div class="price">
                <!-- table - создаёт таблицу, tr - это строка (должен быть обязательно) -->
                <!-- td - кол-во столбцов -->
                <!-- th - ячейка-заголовок, но для начал его нужно поместить в tr -->
                <!-- caption - заголовок таблицы -->
                <table class="price-table">
                    <caption id="go-price">
                        Услуги и цены
                    </caption>

                    <tr>
                        <td>Восстановление одной корпусной клеммы</td>
                        <td class="price-in-table">600 рублей</td>
                    </tr>

                    <tr>
                        <td>Восстановление грузовой клеммы (под болт)</td>
                        <td class="price-in-table">800 рублей</td>
                    </tr>
                    <tr>
                        <td>Возможен выезд по Челябинску</td>
                        <td class="price-in-table">+500 рублей к стоимости ремонта</td>
                    </tr>

                </table>

                <div class="price-down-table">
                    <div class="price-down-title">
                        <h2>Как происходит ремонт аккумуляторной клеммы</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum fugit et. Rem, quam magni
                            illum veniam iste provident velit! Ut quam atque, est saepe ab dolorem dignissimos magnam
                            quod velit repudiandae eveniet perferendis mollitia tenetur? Recusandae, blanditiis
                            necessitatibus! Saepe et fugit sit, neque quo maiores quae, maxime autem veritatis officiis
                            velit deserunt harum vitae sint ad molestias nemo veniam repellendus. Commodi, at? Corporis
                            repellat, in eum fuga aliquam accusamus error harum animi quam ex earum sed aspernatur
                            laborum illum amet aliquid eligendi ad consequatur quod impedit ut. Minus esse nostrum
                            voluptatem doloribus aliquam voluptates tenetur quos vel a facere voluptatum at officiis
                            asperiores, iure dolore corrupti. Quo earum labore sapiente, alias dolorem eum, praesentium,
                            voluptatum facilis accusantium ducimus incidunt reprehenderit vero doloribus autem non
                            eligendi deserunt sunt odio quos facere? Voluptate, consequatur tenetur. Deserunt iste optio
                            perferendis aliquid illum numquam praesentium commodi nostrum expedita quis veritatis,
                            facere, possimus eligendi. Blanditiis quae veniam quod, alias corrupti ex nemo architecto
                            odio. Quidem dignissimos quaerat consequuntur obcaecati doloribus ullam veritatis, id
                            temporibus sit deleniti. Magnam possimus vitae, minima, nisi eius veniam incidunt ducimus
                            facere ratione saepe quia sequi quos, magni soluta ad quasi aliquam reprehenderit non fugiat
                            nobis. Aspernatur eaque sed voluptatum!</p>
                    </div>
                </div>
            </div>

            <div class="about-me">
                <h2 id="go-about-me">Обо мне</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi recusandae asperiores quia quos
                    mollitia pariatur neque ullam reiciendis ea soluta laudantium expedita unde, adipisci, corrupti
                    aspernatur, accusantium ratione non harum! Et blanditiis omnis voluptatum ullam beatae fuga
                    aspernatur, ut maxime temporibus facilis amet natus dolore, quas debitis tempore vero mollitia sed
                    recusandae. Dignissimos harum necessitatibus magnam eligendi nobis, placeat, laborum mollitia enim
                    atque odio sapiente aspernatur cum eius facere corrupti nisi reiciendis ipsum excepturi inventore
                    repellat minus ipsa distinctio. Aliquam facilis temporibus corrupti ut perspiciatis autem amet,
                    dolore explicabo architecto modi animi harum labore voluptatum odio sunt quo, tenetur facere
                    corporis at assumenda voluptate expedita! Earum qui quas voluptatem. Saepe alias optio mollitia
                    possimus atque! Amet accusamus est iste iure sint, alias dicta. Cum culpa tempora mollitia, aliquid
                    ducimus corporis cumque! Deleniti repudiandae repellendus in? Expedita obcaecati necessitatibus
                    repellendus qui reprehenderit saepe excepturi harum iusto reiciendis consequuntur? Esse velit odio
                    ducimus at officia dolor veritatis quisquam cum quia veniam numquam, molestiae et dignissimos
                    voluptates consequatur quo natus. Ad doloremque quibusdam beatae velit dignissimos dolorem maiores
                    tempora labore officia sunt quis, modi distinctio culpa, recusandae enim fugit ipsum, delectus
                    placeat dolores. Repellendus, quas dolorum! Cum est a adipisci similique, et eligendi.</p>
            </div>

            <!-- карточки с примерами -->
            <!-- examples - для того, чтобы задать равную ширину и background-->
            <!-- examples-holder - для того, чтобы выровнять в строку все примеры  -->
            <!-- example - для того -->
            <!-- example-image - для того, чтобы выровнять картинку, например по центру и задать ширину + высоту -->
                <div class="examples">
                    <h2 id="go-eamples">Примеры</h2>
                    <div class="examples-holder">
                        <div class="example exmpl1" >
                            <div class="example-image">
                                <img class="exp-img1" src="images/example1.jpeg" alt="Пример Восстановление аккумуляторной клемы">
                            </div>
                            <div class="example-content">
                                <div class="example-title">
                                    <h4>Заголовок</h4>
                                </div>
                                <div class="example-desc">
                                    описание работы <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eligendi perferendis labore placeat nisi at temporibus minus adipisci ab, cupiditate corporis sed quaerat deserunt tempore voluptatibus quibusdam tempora earum enim, ipsa libero? Repellat aut, tempora quaerat provident nisi id sint ipsum, deleniti consequatur culpa ipsam expedita dolor illum voluptates minus.
                                </div>
                            </div>
                        </div>

                        <div class="example exmpl2" >
                            <div class="example-image">
                                <img class="exp-img2" src="images/example2.jpg" alt="Пример Восстановление аккумуляторной клемы">
                            </div>
                            <div class="example-content">
                                <div class="example-title">
                                    <h4>Заголовок</h4>
                                </div>
                                <div class="example-desc">
                                    описание работы <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, voluptatem iusto tempora modi voluptatibus veniam dicta, laboriosam consequatur sunt quasi corrupti maxime rerum unde fuga delectus, voluptates esse mollitia ab aspernatur recusandae repellat impedit molestias aliquam voluptate. Accusantium saepe ipsum eius consequatur repellendus id exercitationem deleniti? Voluptatum reprehenderit praesentium illo, repudiandae sint accusamus quidem, mollitia architecto commodi modi voluptates dolor, asperiores voluptate minus reiciendis. Quae suscipit perferendis inventore sed nesciunt accusantium esse, molestiae incidunt explicabo cupiditate harum vitae temporibus libero.
                                </div>
                            </div>
                        </div>
                        
                        <div class="example exmpl3" >
                            <div class="example-image">
                                <img class="exp-img3" src="images/example3.jpeg" alt="Пример Восстановление аккумуляторной клемы">
                            </div>
                            <div class="example-content">
                                <div class="example-title">
                                    <h4>Заголовок</h4>
                                </div>
                                <div class="example-desc">
                                    описание работы <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore quia aut, quam error harum facere. Libero accusamus asperiores eaque! Voluptatum, rerum. Totam placeat dignissimos quasi est! Error, excepturi consectetur.
                                </div>
                            </div>
                        </div>

                        <div class="example exmpl4" >
                            <div class="example-image">
                                <img class="exp-img4" src="Сюда вставить ещё пример работы" alt="Пример Восстановление аккумуляторной клемы">
                            </div>
                            <div class="example-content">
                                <div class="example-title">
                                    <h4>Заголовок</h4>
                                </div>
                                <div class="example-desc">
                                    описание работы <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eligendi perferendis labore placeat nisi at temporibus minus adipisci ab, cupiditate corporis sed quaerat deserunt tempore voluptatibus quibusdam tempora earum enim, ipsa libero? Repellat aut, tempora quaerat provident nisi id sint ipsum, deleniti consequatur culpa ipsam expedita dolor illum voluptates minus.
                                </div>
                            </div>
                        </div>

                        <div class="example exmpl5" >
                            <div class="example-image">
                                <img class="exp-img5" src="Сюда вставить ещё пример работы" alt="Пример Восстановление аккумуляторной клемы">
                            </div>
                            <div class="example-content">
                                <div class="example-title">
                                    <h4>Заголовок</h4>
                                </div>
                                <div class="example-desc">
                                    описание работы <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eligendi perferendis labore placeat nisi at temporibus minus adipisci ab, cupiditate corporis sed quaerat deserunt tempore voluptatibus quibusdam tempora earum enim, ipsa libero? Repellat aut, tempora quaerat provident nisi id sint ipsum, deleniti consequatur culpa ipsam expedita dolor illum voluptates minus.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            
            <div class="footer">
                <div class="contacts">
                    <h3 id="go-contacts">Контакты</h3>
                    <dvi class="location">
                        <a href="https://goo.gl/maps/H3qpk5nsrNYPnmtx7" target="_blank">
                            <p>
                                <!-- Иконка геолокации -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                </svg>
                                <!-- Иконка геолокации -->
                                Г. Челябинск
                            </p>
                            <p>Механическая 20/3</p>
                        </a>
                    </dvi>
                    <div class="working">
                        <p>
                            <!--Иконка календаря  -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-calendar-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                            <!--Иконка календаря  -->
                            График работы:
                        </p>
                        <p>ПН-ПТ: с 10:00 до 20:00</p>
                        <p>СБ-ВС: По договорённости</p>
                        <p class="working-info">
                            <!-- Иконка восклицания -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                            </svg>
                            <!-- Иконка восклицания -->
                            Перед приездом обязательно <br>согласуйте время (даже в будние дни)
                        </p>

                        <p class="working-info-minisize">
                            <!-- Иконка восклицания -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                            </svg>
                            <!-- Иконка восклицания -->
                            Перед приездом обязательно <br>согласуйте время <br> (даже в будние дни)
                        </p>
                    </div>

                    <div class="phone-down">
                        <a href="tel:+79080488282" class="num">&#9742; +7(908)- 048-82-82</a>
                        <div class="phone-text-down">
                            <p>Вячеслав</p>
                        </div>
                    </div>
                    <div class="messenger">
                        <div class="whatsapp"><a href="https://wa.me/79080488282?text=Здравствуйте%2C+у+меня+есть+вопрос"><img src="images/footer/WhatsApp-Logo.svg" alt=""></a>
                        </div>
                        <div class="viber"><a href="viber://chat?number=%2B79080488282"><img src="images/footer/Viber-Logo.svg" alt=""></a>
                        </div>
                    </div>

                </div>
                <div class="maps">
                    <!-- width="600" height="361" указывалось перед style="border:0 -->
                    <iframe class="maps-blc"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d657.8274452111465!2d61.43710845073133!3d55.19210619409849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1675879401473!5m2!1sru!2sru"
                         style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
        <!-- <div class="footer-down">
            <a class="development" href="#" target="_blank">Разработчик сайта - </a>
        </div> -->
    </div>

</body>

</html>


